# yingx_lbt

./: pom.xml  rgsfdgge
src/main/java/com/lbt/yingx_lbt/: YingxLbtApplication.java
src/main/java/com/lbt/yingx_lbt/annotation/: AddCache.java  DelCache.java  LogRecords.java
src/main/java/com/lbt/yingx_lbt/appinterface/: AppInterfaceController.java
src/main/java/com/lbt/yingx_lbt/aspect/: LogAspect.java  RedisCache.java
src/main/java/com/lbt/yingx_lbt/common/: CommonResult.java
src/main/java/com/lbt/yingx_lbt/conf/: WebConfig.java
src/main/java/com/lbt/yingx_lbt/controller/: AdminController.java  CategoryController.java  FeedbackController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/lbt/yingx_lbt/dao/: AdminMapper.java  CategoryMapper.java  FeedbackMapper.java  LikeMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/lbt/yingx_lbt/entity/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Feedback.java  FeedbackExample.java  Like.java  LikeExample.java  Log.java  LogExample.java  PageBean.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/lbt/yingx_lbt/po/: CategorySelfPo.java  City.java  Models.java  MonthAndSex.java  VideoLikePo.java
src/main/java/com/lbt/yingx_lbt/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/lbt/yingx_lbt/util/: AliyunUtils.java  InterceptVideoPhotoUtil.java  QiNiuYunUtil.java  SecurityCode.java  SecurityImage.java
src/main/resources/: AliyunPeoperties.properties  QiNiuyunProperties.properties  application.yml  generatorConfig.xml
src/main/resources/com/lbt/mapper/: AdminMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  LikeMapper.xml  LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/category/: category.jsp
src/main/webapp/echart/: echart.jsp  toWeChatWith.jsp
src/main/webapp/feedback/: feedback.jsp
src/main/webapp/log/: log.jsp
src/main/webapp/login/: login.jsp  phoneLogin.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: user.jsp  userDistribution.jsp  userStatistics.jsp
src/main/webapp/video/: video.jsp
src/test/java/com/lbt/yingx_lbt/: AliyunMessageAPITest.java  EasyPoiTest.java  GoEasyTests.java  TestGit.java  YingxLbtApplicationTests.java
